.. _support:

*******
Support
*******

The VLC Support Guide is an infromal, step-by-step guide for troubleshooting most common issues with VLC. 

.. toctree::
   :maxdepth: 1
   :name: toc-Support
   
   faq/index.rst
   gethelp.rst

